# VITE_API_URL=http://localhost:4000
VITE_API_URL=https://poultry-management-system-ten.vercel.app
VITE_PREDICTION_API_URL=https://poultry-management-system-ten.vercel.app
# VITE_PREDICTION_API_URL=http://localhost:4000
